{
  "Authentication": {
    "EntraId": {
      "CallbackPath": "/signin-oidc",
      "ClientId": "__placeholder__",
      "Domain": "__placeholder__",
      "Instance": "https://login.microsoftonline.com/",
      "TenantId": "__placeholder__",
      "ClientCredentials": [
        {
          "SourceType": "SignedAssertionFromManagedIdentity",
          "ManagedIdentityClientId": "__placeholder__",
          "TokenExchangeUrl": "api://AzureADTokenExchange"
        },
        {
          "SourceType": "ClientSecret",
          "ClientSecret": "__placeholder__"
        }
      ]
    }
  }
}